{
  "buildCommand": "npm install --legacy-peer-deps && node node_modules/vite/bin/vite.js build",
  "installCommand": "npm install --legacy-peer-deps",
  "nodeVersion": "20.x",
  "outputDirectory": "dist"
}